CKEDITOR.plugins.setLang( 'doksoft_youtube', 'en', {
	'label': 'YouTube',
	'title': 'Insert YouTube Video',
	'menu': 'YouTube Video Properties',
	'search': 'Search',
	'typeUrl': 'Or type URL:',
	'size': 'Video size:',
	'custom': 'Custom',
	'width': 'Width:',
	'height': 'Height:',
	'oldEmbedCode': 'Use old embed code',
	'privacyMode': 'Enable privacy-enhanced mode',
	'showSuggested': 'Show suggested videos when the video finishes',
	'catalogHint': 'Search video to see catalog',
	'previewHint': 'Search and select video to see preview',
	'searchFailed': 'Search failed',
	'notFound': 'Videos not found',
	'unableLoad': 'Unable to load the dialog. Try to reload the page.',
	'invalidUrl': 'Invalid URL. Please use Youtube URL like http://www.youtube.com/watch?v=videoID'
});
